# 7DaysToChangeYourLife

./: .gitignore  7DCYL.sln  Milestones.txt
BLL/: 7DCYL.BLL.csproj  BlogBLL.cs  CommentBLL.cs  PostBLL.cs
Web/: Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
Web/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  HomeController.cs  PostController.cs
Web/Data/: SeedData.cs
Web/Helpers/: SecurityHelper.cs  UrlHelper.cs
Web/Migrations/: 20180605201223_InitialMigration.Designer.cs  20180605201223_InitialMigration.cs  20180606031714_Corrected spelling RowModifiedDateTime in IAudit.Designer.cs  20180606031714_Corrected spelling RowModifiedDateTime in IAudit.cs  20180618022353_Added Blog, Post, Comment tables.Designer.cs  20180618022353_Added Blog, Post, Comment tables.cs  20180618134742_Added Name column in Blog table.Designer.cs  20180618134742_Added Name column in Blog table.cs  20180618144945_Added SYsException table.Designer.cs  20180618144945_Added SYsException table.cs  20180730202717_Updated SysException.Designer.cs  20180730202717_Updated SysException.cs  20180803171614_Added IsActive to User, Post, Comment.Designer.cs  20180803171614_Added IsActive to User, Post, Comment.cs  20180919151330_Added length constraint to posts and comments.Designer.cs  20180919151330_Added length constraint to posts and comments.cs  20180919152703_Added length constraint to comments, updated models.Designer.cs  20180919152703_Added length constraint to comments, updated models.cs  20180925130119_Updated string columns to nvarchar, set column size.Designer.cs  20180925130119_Updated string columns to nvarchar, set column size.cs  20180925202344_Updated column size for comments.cs  (+2 more)
(+88 files in other folders)
